<!DOCTYPE html>
<html>
<head>
	<title>OurMenu</title>
	<style>
	*{
  box-sizing: border-box;
  margin:0;
  padding:0;
		}
		div#container {
		  position: relative;
		  top: 65px;
		}
h1 {
  text-align: center;
  position: relative;
  top:10px;
}
h2{
			text-align:center;
			width:100px;
			height:40px;
			border-left: 1px solid black;
			border-bottom: 1px solid black;
			float: right;
			background-color: pink;
		}
#s1,#s2,#s3{
  border: 1px solid black;
  background-color: orange;
  width: 90%;
  height: 190px;
  position: relative;
  top: 65px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}
#d1,#d2,#d3{
  			padding: 50px 10px 10px;
  		}
@media(min-width: 768px)and(max-width: 992px)
{
	#s1,#s2{
		margin-left: auto;
		margin-right: auto;
	}
}
@media(max-width: 767px)
{
	#s1,#s2,#s3{
		margin-bottom: 30px;
	}
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;  
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
 }

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px){
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    margin-bottom: 30px;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}
</style>
</head>
<body>
	<div class="row">
	<div id="container">
		<h1>Our Menu</h1>
  <div class="col-lg-1 col-md-2">
  	<section id="s1">
  	<h2 style="background-color: #7FFF00">Chicken</h2>
  	<div id ="d1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</div></section>
  </div>
  <div class="col-lg-1 col-md-2">
  	<section id="s2">
  	<h2 style="background-color: #FFF8DC">Beef</h2>
  	<div id="d2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</div></section>
  </div>
  <div class="col-lg-1 col-md-3">
  	<section id ="s3">
  		<h2 style="background-color: #D3D3D3">Sushi</h2>
  		<div id = "d3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita</div>
  	</section>
  </div>
</div>
</div>
</body>
</html>
